{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=MySQL93;Uid=root;Pwd=admin1234;"
  },
  "Jwt": {
    "Key": "supersekretnykluczktoryjestdluuuugi123!",
    "Issuer": "ProjektAPI",
    "Audience": "ProjektAPIClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
